<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS - 3 Color Picker</title>
    <style>
        .kutu {
                width: 250px;
                height: 250px;
                border: 1px solid #000;
                font-size: 40px;
                padding-top: 125px;
                padding-left: 125px;
                font-weight: 800;
            }
            
        </style>
    <script>
        function degistir() {
                var pickers  = document.getElementsByClassName("picker");
                var r,g,b;
                for (var i = 0; i < pickers.length; i++) {
                    var element = pickers[i];
                    if(element.name=="r"){
                        r=parseInt(element.value);
                    }else if(element.name=="g"){
                        g=parseInt(element.value);
                    }else if(element.name=="b"){
                        b=parseInt(element.value);
                    }
                }

                var box = document.getElementsByClassName("kutu")[0];
                var hexColor = "#"+toHex(r)+toHex(g)+toHex(b);  
                document.getElementById("colorpicker").value=hexColor;
                var tersHexColor = "#"+toHex(255-r)+toHex(255-g)+toHex(255-b);  
                box.style.backgroundColor= hexColor;
                box.innerHTML = hexColor;
                box.style.color = tersHexColor;
            }
            function toHex(param) {
                var hexString = param.toString(16);
                if(hexString.length==1){
                    hexString="0"+hexString;
                }
                return hexString;
            }
            function renklendir(renk) {
                var box = document.getElementsByClassName("kutu")[0];
                box.style.backgroundColor= renk;
                box.innerHTML = renk;

                var r= parseInt(renk.substring(1,3),16);
                var g= parseInt(renk.substring(3,5),16);
                var b= parseInt(renk.substring(5,7),16);

                var pickers  = document.getElementsByClassName("picker");
                for (var i = 0; i < pickers.length; i++) {
                    var element = pickers[i];
                    if(element.name=="r"){
                        element.value=r;
                    }else if(element.name=="g"){
                        element.value=g;
                    }else if(element.name=="b"){
                        element.value=b;                        
                    }
                }

                r=255-r;
                g=255-g;
                b=255-b;
                box.style.color= "#"+toHex(r)+toHex(g)+toHex(b);  
            }
        </script>
</head>

<body onload="degistir()">
    <input type="range" class="picker" name="r" max="255" min="0" onmousemove="degistir()" /> R <br>
    <input type="range" class="picker" name="g" max="255" min="0" onmousemove="degistir()" /> G <br>
    <input type="range" class="picker" name="b" max="255" min="0" onmousemove="degistir()" /> B <br>
    <input type="color" id="colorpicker" onchange="renklendir(this.value)" /><br>
    <div class="kutu"></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5LTaUUibAyg?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>