<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS - 1</title>
    <script>
        var degisken = 10;
        degisken = "Kamil";
        degisken = 'Kamil';
        degisken = "Kamil\nFıdıl";
        degisken = 3.14;
        degisken = degisken > 10;
        degisken = ["Elma", "Armut", "Erik", "Karpuz"];
        degisken.push(3.14);
        degisken[2] = "Papaz Erik";
        degisken[10] = "Falan";
        degisken[11] = null;
        degisken[12] = undefined;
        degisken[13] = NaN;



        var kisi1 = {
            id: 1,
            ad: "Kamil",
            soyad: "Fidil"
        };

        kisi1.telefon = "05321478596";

        degisken.push(kisi1);

        var kisi2 = new Object();

        kisi2.ad = "Hakki";
        kisi2.soyad = "asdm";
        kisi2.id = 2;


        var kare = {
            x: 5,
            alan: function () {
                return this.x * this.x;
            }
        }

        console.log(degisken);
        console.log(kisi1);
        console.log(kisi2);
        console.log("Karenin alani :"+kare.alan());
        
    </script>
</head>

<body>

</body>

</html>