<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ilk html sayfam</title>
    <meta name="author" content="Wissen" />
    <meta name="keywords" content="html,css,js,ders,egitim" />
    <meta name="description" content="Html,css ve javascript egitimleri" />
</head>

<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nobis pariatur voluptatem dolorum cumque non
        itaque excepturi commodi enim? Facilis, quae! Exercitationem officia fugit aut iure ipsam atque animi
        architecto temporibus maiores, quaerat quod velit id possimus odio neque quas, illum aliquid, voluptatibus
        porro enim ratione fuga consectetur provident illo!</p>

    <h3>
        <a href="https://wissenakademie.com" target="_blank">
            wissenakademie internet sitesi
        </a>
    </h3>
    <ol type="i">
        <li>Elma</li>
        <li>Armut</li>
        <li>Falan</li>
        <li>Filan</li>
    </ol>
    <ul>
        <li>Elma</li>
        <li>Armut</li>
        <li>Falan</li>
        <li> Alt urunler
            <ol>
                <li>asd</li>
                <li>asd</li>
                <li>asd</li>
                <ul>
                    <li>asdf</li>
                    <li>asdf</li>
                    <li>asdf</li>
                </ul>
            </ol>
        </li>
    </ul>
    <img src="../img/dag.jpg" />
</body>

</html>