<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <div class="metin">
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quis voluptatibus aperiam, eum amet
            assumenda!
            <br>
            <span class="indirim">700 ₺</span>
            <br>
            <span class="satis">499 ₺</span>
            <br>

        </span>
    </div>
    <a href="https://wissenakademie.com">WissenAkademie</a>
</body>

</html>