<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ders 2</title>
    
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <div style="color:tomato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit voluptate nam magni vel laudantium, enim
            pariatur beatae exercitationem sunt.</p>
    </div>
    <div class="detay onemli">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ab illum nisi odio explicabo
            reiciendis ipsam eos sunt alias sequi.</span>
    </div>
    <div class="detay onemli">
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non amet minima voluptates officiis excepturi
            aliquam.</span>
        <br />
        <p></p>
        <span>Lorem ipsum dolor sit.</span>
        <div>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel voluptates autem mollitia ratione
                dolor
                ut cum voluptatum dolorum aspernatur.
            </span>
        </div>
    </div>
    <div class="detay">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos et voluptate placeat tempora
            minus molestias maxime, expedita minima rem facilis distinctio.
        </span>
    </div>
</body>

</html>