<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Tasarim</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                Lorem, ipsum dolor1.
            </div>
            <div class="col-md-3 col-sm-6">
                Lorem, ipsum dolor2.
            </div>
            <div class="col-md-3 col-sm-6">
                Lorem, ipsum dolor3.
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-sm-none d-md-block">
                111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, minima?
            </div>
            <div class="col-sm-12 d-none d-sm-block d-md-none">
                222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores.
            </div>
        </div>
    </div>
</body>

</html>